.features_container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #121212, #1e1e1e);
  color: #f0f0f0;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.feature_head {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(45, 172, 45);
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 255, 209, 0.3);
}

.feature_para {
  font-size: 1.3rem;
  font-weight: 400;
  max-width: 700px;
  text-align: center;
  margin-bottom: 60px;
  opacity: 0.85;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  padding: 5px 20px;
}

.feature_card {
  border-radius: 15px;
  overflow: hidden;
  perspective: 1000px;
  height: 300px;
  position: relative;
  transition: transform 0.3s;
}

.feature_card:nth-child(1) {
  background: linear-gradient(135deg, #004d40, #00796b);
}

.feature_card:nth-child(2) {
  background: linear-gradient(135deg, #33691e, #689f38);
}

.feature_card:nth-child(3) {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
}

.feature_card:nth-child(4) {
  background: linear-gradient(135deg, #bf360c, #d84315);
}

.feature_card:nth-child(5) {
  background: linear-gradient(135deg, #1a237e, #3f51b5);
}

.feature_card:nth-child(6) {
  background: linear-gradient(135deg, #ff8c00, #a06409);
}

.feature_card:hover {
  transform: scale(1.05);
}

.feature_front,
.feature_back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  transition: transform 0.5s;
}

.feature_back {
  transform: rotateY(180deg);
}

.feature_card:hover .feature_front {
  transform: rotateY(180deg);
}

.feature_card:hover .feature_back {
  transform: rotateY(0deg);
}

.feature_icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  background-color: #00ffd1;
  color: #1e1e1e;
  padding: 13px;
  border-radius: 50%;
}

.features_title {
  font-size: 1.5rem;
  font-weight: 600;
}

.features_desc {
  font-size: 1rem;
  color: #d7d7d7;
  line-height: 1.6;
}
.cta-button {
  margin-top: 2rem;
  padding: 1rem 3rem;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background-color: #ff6f61;
  transform: scale(1.05);
}

@media (max-width: 992px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .features {
    grid-template-columns: 1fr;
  }

  .feature_head {
    font-size: 2.2rem;
  }

  .feature_para {
    font-size: 1.1rem;
  }
  .cta-button {
    font-size: 18px;
  }
}
