<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Transaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input[type="text"], 
        input[type="email"],
         input[type="number"],
          input[type="password"],
          input[type="phone"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>
              Payment Transaction

             <a th:href="@{/Aipage}" ><svg xmlns="http://www.w3.org/2000/svg"  style="margin-left: 100px;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg></a> 
    </h2>
   <form action="/pay" method="post">
        <!-- Billing Information -->
        <label for="Amount">Amount:</label>
      <input type="text" name="amount" placeholder="Amount" required />
       <!--  <input type="text" id="dollarInput" placeholder="$0.00" inputmode="decimal">--> 

        <label for="firstname">Enter Name:</label>
       <input type="text" name="firstname" placeholder="First Name" required />
	   
	   
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">phone Number</label>
        <input type="phone" id="phone" name="phone" required>


        <!-- Submit Button -->
        <input type="submit" value="Submit Payment">
    </form>
</div>

</body>
</html>
